/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*  Define Variabels  */
:root{
    --header-height: 5rem;

    --main-color: #046487;
    --first-color:  #ba955f;
    --second-color: #d7edf5;
    --white-color: #fff;
    --black-color: #151515;

    --font-main: "Montserrat", sans-serif;
    --font-body: "Poppins", sans-serif;

    --big-font-size: 2.7rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;

}

   /* General Code*/ 
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--white-color);
    font-size: var(--normal-font-size);
    font-family: var(--font-body);
    overflow-x: hidden;
}

   /* Buttons */

.btn{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--white-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: bold;
    text-align: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transform: all 0.4s ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.btnOutline{
    width: 190px;
    background-color: transparent;
    color: var(--first-color);
    padding: 5px 10px 5px 0;
    transition: all 0.4s ease;
    position: relative;
}
.btnOutline::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
}
.btnOutline i{
    margin-right: 2rem;
    font-size: var(--h3-font-size);
    color: var(--white-color);
    z-index: 10;
    
}
.btnOutline:hover::before{
    width: 100%;
    z-index: -1;
}
.btnOutline:hover{
    color: var(--white-color);
    z-index: 10;
}

 /* Header */

.logoTop{
    border-radius: 20px;


}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 100;
    transition: all 0.4s ease;

}
.navBar{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.navMenu .navList{
    display: flex;

}

.navMenu li{
    margin-right: 2rem;
}
.navLink{
    font-size: var(--normal-font-size);
    color: var(--black-color);
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    transition: all 0.4s ease;
}
.navLink::before{
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--first-color);
    transition: all 0.4s ease-in-out;
}
.navLink:hover::before{
    width: 100%;
}
.navLink:hover,
.navLink.active{
    color: var(--first-color);
}
.navToggle{
    font-size: var(--h1-font-size);
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.navToggle:hover{
    border-color: var(--first-color);
    border: 2px solid var(--first-color);
}

/* Star Home Section*/

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.home .homeImg img{
    max-width: 100%;
    height: 100%;
}
.home .homeContent{
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.homeContent h1{
    font-family: var(--font-main);
    font-size: 3rem;
    line-height: 2.5rem;
    letter-spacing: 4px;
    color: var(--first-color);
    margin-bottom: 1.5rem;
}
.homeContent p{
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 2px;
    color: var(--white-color);
    margin-left: 1.5rem;
}
/* End Home Section */

/* Start Services Section */
.sectionTitle{
    margin: 0 auto;
    text-align: center;
}
.sectionTitle h1{
    font-family: var(--font-main);
    font-size: var(--big-font-size);
    font-weight: 400;
    line-height: 2.5rem;
    color: var(--main-color);

}
.sectionTitle span{
    font-weight: 300;
    font-size: var(--h2-font-size);
    line-height: 2rem;
    color: var(--black-color);
}


.services{
    width: 100%;
    padding: 2.5rem 0;

}
.servicesContent{
    display: flex;
    flex-wrap: wrap;
    
}
.servicesContentDescription{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.servicesContentDescription .box{
    padding: 10px;
}
.servicesContentDescription .box .inner img{
    width: 90px;
    margin-bottom: 1rem;
}
.servicesContentDescription .box .inner{
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--black-color);
    text-transform: capitalize;
    padding: 10px;
    position: relative;
}
.servicesContentDescription .box .inner::before,
.servicesContentDescription .box .inner::after{
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    transition: all 0.9s ease;
}
.servicesContentDescription .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}
.servicesContentDescription .box .inner::after{
    top: 0;
    right: 0;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}
.servicesContentDescription .box:hover .inner::before,
.servicesContentDescription .box:hover .inner::after{
width: 100%;
height: 100%;
border-color: var(--main-color);
}

/* End Services Section */
/* Start Price List Section */
.priceListTitle{
    margin: 0 auto;
    text-align: center;

}
.priceListTitle h1{
    color: var(--main-color);
    font-size: var(--big-font-size);
    font-weight: 400;
    font-family: var(--font-main);
    line-height: 2.5rem;
    padding-bottom: 20px;
}
.priceListDescription{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 3rem auto;
    gap: 10px;
}

/* End Price List Section */

/* Start Gallery Section */
.galleryTitle{
    margin: 0 auto;
   text-align: center;
}
.galleryTitle h1{
    font-family: var(--font-main);
    font-size: var(--big-font-size);
    font-weight: 400;
    line-height: 2.5rem;
    color: var(--main-color);
}
.gallery{
    width: 100%;
    padding: 7rem 0;
    position: relative;
}
.gallery::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
    left: 0;
    z-index: -1; 
}
.galleryListImg{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 3rem auto;
    position: relative;
}
.galleryImg img{
    margin: 1.2rem;
    filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.2));

}
.galleryImg:hover img{
    transform: scale(1.1);
}

/*  End gallery Section */

/* Start footer Section*/
.footer {
    width: 100%;
    background-color: var(--main-color);
    padding: 2rem 0;
    color: var(--white-color);
    text-align: center;
}
.footerList{
    max-width: 1200px;
    margin: 0 auto;
}
.footerSocial{
    margin-bottom: 2rem;
    font-size: var(--big-font-size);
}
.footerSocial a{
    color: var(--first-color);
    margin-right: 2rem;
}
.footerSocial a:hover{
    color: red;
}
.copy p{
    font-size: var(--small-font-size);
    margin-top: 1rem;
    
}

/* End footer Section*/

/*  Star Cookie Section*/
#cookieBanner{
    display: none; 
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    background-color: var(--black-color); 
    color: white; 
    padding: 15px; 
    text-align: center; 
    z-index: 9999;
}
.optionsBanner{
    margin-bottom: 10px;
}
#acceptSelectedCookies{
    background-color: green; 
    color: white; 
    padding: 10px 20px; 
    margin: 10px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;

}
#declineCookies{
    background-color: red; 
    color: white; 
    padding: 10px 20px; 
    margin: 10px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
.infoWeb{
    color: var(--main-color);
    font-size: var(--normal-font-size);
    display: block;
    
}
/*  End Cookie Section*/

/* Star Impressum */
.impressum{
    color: var(--first-color);
    font-size: var(--normal-font-size);
}
/* End Impressum */

@media(max-width: 920px){
    .navMenu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--main-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: 0 0 5px rgba(0,0,0, 0.4);
        transition: all 0.4s ease-in-out;
    }
    .showNav{
        width: 60%;
    }

    .navMenu .navList{
        display: block;

    }
    .navMenu li{
            padding: 15px 0 ;
        }
        .navLink{
            font-size: var(--h3-font-size);
        }
        .navToggle{
            display: block;
        }
         
        .home{
            background-image: url(./Images/HomeImg.png);
            background-repeat: no-repeat;
            background-size: cover !important;
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .home::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);  
            z-index: 1;
        }


        .home .homeImg img{
            display: none;

        }
        
       .home .homeContent{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
        } 
        .homeContent h1{ 
            font-size: var(--big-font-size);
        }
        .homeContent p{
           padding: 0 2rem;
                }  


                
                .homeContent h1 {
                    font-size: var(--big-font-size);
                }
                
                .homeContent p {
                    padding: 0 2rem;
                }
                
                

        .servicesContentDescription{
            grid-template-columns: repeat(2, 1fr);

        }
        .footerData h2{
            font-size: var(--normal-font-size);
            font-weight: 300;
        }

        .btn{
            margin: 0 auto;
            
        }
    
    
}
@media(max-width:560px){
    .servicesContentDescription{
        grid-template-columns: repeat(1, 1fr);
    }


}
